.detail-card {

    &__header {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
    }

    &__title {
        color: var(--text-0);
        margin: 0;
        font-size: 1.7rem;
    }

    &__subtitle {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1.4rem;
        font-family: var(--code-font);
        color: var(--text-1);
    }

    &__color-box {
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 2px;
        flex-shrink: 0;
    }

    &__stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 24px;
        margin-bottom: 24px;
    }

    &__stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        background-color: var(--bg-1);
        border-radius: 4px;
    }

    &__stat-label {
        font-size: 16.5px;
        color: var(--text-1);
        margin-bottom: 8px;
    }

    &__stat-value {
        font-size: 18px;
        color: var(--text-0);
        font-weight: bold;
    }

    &__sections {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        padding: 16px;
        background-color: var(--bg-1);
        border-radius: 4px;
    }

    &__section-label {
        font-size: 16.5px;
        color: var(--text-1);
        font-weight: bold;
        white-space: nowrap;
    }

    &__section-value {
        font-size: 17px;
        color: var(--text-0);
    }
} 